<RCC>
    <qresource prefix="/">
        <file>qml/components/Editor.qml</file>
        <file>qml/components/SearchBar.qml</file>
        <file>qml/components/SuggestionBox.qml</file>
        <file>qml/components/MultiTabEditor.qml</file>
        <file>qml/components/TestRect.qml</file>
        <file>qml/views/main.qml</file>
        <file>qml/components/SideBar.qml</file>
        <file>resources/icons/gear.svg</file>
        <file>qml/views/SettingsWindow.qml</file>
        <file>qml/js/TilingLayout.js</file>
        <file>qml/components/TilingLayout/TileDivider.qml</file>
        <file>qml/components/TilingLayout/Tile.qml</file>
        <file>qml/components/WorkArea.qml</file>
        <file>resources/icons/database.svg</file>
        <file>resources/icons/files_filled.svg</file>
        <file>resources/icons/files_outline.svg</file>
        <file>resources/icons/gear_filled.svg</file>
        <file>resources/icons/link.svg</file>
        <file>resources/icons/network.svg</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/components/SlideOutRectangle.qml</file>
    </qresource>
</RCC>
