<RCC>
    <qresource prefix="/">
        <file>qml/components/Editor.qml</file>
        <file>qml/components/SearchBar.qml</file>
        <file>qml/components/SuggestionBox.qml</file>
        <file>qml/components/MultiTabEditor.qml</file>
        <file>qml/components/TestRect.qml</file>
        <file>qml/views/main.qml</file>
        <file>qml/components/SideBar.qml</file>
        <file>resources/icons/gear.svg</file>
        <file>qml/js/TilingLayout.js</file>
        <file>qml/components/TilingLayout/TileDivider.qml</file>
        <file>qml/components/TilingLayout/Tile.qml</file>
        <file>qml/components/WorkArea.qml</file>
        <file>resources/icons/database.svg</file>
        <file>resources/icons/files_filled.svg</file>
        <file>resources/icons/files_outline.svg</file>
        <file>resources/icons/gear_filled.svg</file>
        <file>resources/icons/link.svg</file>
        <file>resources/icons/network.svg</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/components/SlideOutRectangle.qml</file>
        <file>qml/views/FileView.qml</file>
        <file>qml/views/LinkView.qml</file>
        <file>resources/fonts/Roboto-Black.ttf</file>
        <file>resources/fonts/Roboto-BlackItalic.ttf</file>
        <file>resources/fonts/Roboto-Bold.ttf</file>
        <file>resources/fonts/Roboto-BoldItalic.ttf</file>
        <file>resources/fonts/Roboto-Italic.ttf</file>
        <file>resources/fonts/Roboto-Light.ttf</file>
        <file>resources/fonts/Roboto-LightItalic.ttf</file>
        <file>resources/fonts/Roboto-Medium.ttf</file>
        <file>resources/fonts/Roboto-MediumItalic.ttf</file>
        <file>resources/fonts/Roboto-Regular.ttf</file>
        <file>resources/fonts/Roboto-Thin.ttf</file>
        <file>resources/fonts/Roboto-ThinItalic.ttf</file>
        <file>qml/components/Theme.qml</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/plus.svg</file>
        <file>resources/icons/owl_scribbles_reduced.svg</file>
        <file>resources/settings/default.json</file>
        <file>resources/icons/brain.svg</file>
        <file>qml/views/SqlView.qml</file>
        <file>resources/icons/search.svg</file>
        <file>qml/views/SearchView.qml</file>
        <file>qml/views/NetworkView.qml</file>
        <file>resources/fonts/FiraCode-Bold.ttf</file>
        <file>resources/fonts/FiraCode-Light.ttf</file>
        <file>resources/fonts/FiraCode-Medium.ttf</file>
        <file>resources/fonts/FiraCode-Regular.ttf</file>
        <file>resources/fonts/FiraCode-Retina.ttf</file>
        <file>resources/fonts/FiraCode-SemiBold.ttf</file>
        <file>resources/icons/git.svg</file>
        <file>qml/views/GitView.qml</file>
    </qresource>
</RCC>
